# my-movies-bucket-lists

./: .gitignore  README.md  build.gradle  report.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mse/mobop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mse/mobop/mymoviesbucketlists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mse/mobop/: Constants.kt  MainActivity.kt
app/src/main/java/mse/mobop/adapters/: GenericRecyclerViewAdapter.kt  RecyclerViewHoldersFactory.kt
app/src/main/java/mse/mobop/data/: List.kt  Lists.kt  OneList.kt
app/src/main/java/mse/mobop/database/: BucketlistRepository.kt  Converters.kt  MoviesBucketlistDatabase.kt  MoviesBucketlistRepository.kt
app/src/main/java/mse/mobop/model/: Bucketlist.kt  BucketlistDao.kt  ModelInterface.kt  MoviesBucketlist.kt  MoviesBucketlistDao.kt  User.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/: BucketlistAction.kt  Commun.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/adapters/: BucketlistAdapter.kt  GenericRecyclerViewAdapter.kt  MoviesPaginationAdapter.kt  RecyclerViewHoldersFactory.kt  SearchUserAdapter.kt  UserAdapter.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/database/: BucketlistRepository.kt  Converters.kt  MoviesBucketlistDatabase.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/firestore/: BucketlistFirestore.kt  UserFirestore.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/model/: Bucketlist.kt  BucketlistDao.kt  Bucketlist_for_room.kt  ModelInterface.kt  Movie.kt  MovieVideoResult.kt  MoviesSearchResult.kt  User.kt  Video.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/tmdapi/: MovieApi.kt  MovieService.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/ui/: DeleteBucketlistAlertDialog.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/ui/activity/: BaseActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/ui/alrertdialog/: DeleteBucketlistAlertDialog.kt  DisplayMovieTrailerAlertDialog.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/ui/fragment/: BaseFragment.kt  (+2 more)
app/src/main/java/mse/mobop/mymoviesbucketlists/utils/: Common.kt  Constants.kt
app/src/main/java/mse/mobop/mymoviesbucketlists/viewmodel/: BucketlistViewModel.kt  MovieViewModel.kt
app/src/main/java/mse/mobop/ui/bucketlist/: AddEditBucketlistFragment.kt  AddEditBucketlistFragmentViewModel.kt  MoviesBucketlistsFragment.kt  MoviesBucketlistsViewModel.kt
app/src/main/java/mse/mobop/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/mse/mobop/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesBucketlistsFragment.kt  MoviesBucketlistsViewModel.kt
app/src/main/java/mse/mobop/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/mse/mobop/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/mse/mobop/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/mse/mobop/ui/swipe/: SwipeController.kt
app/src/main/java/mse/mobop/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: background_movie_selected.xml  background_movie_year.xml  checkbox_movie_selected.xml  checkbox_selected_movie_background.xml  ic_added_by.xml  ic_added_by_resized.xml  ic_check_movie.xml  ic_group_off.xml  ic_movie.xml  ic_movie_drawable.xml  ic_popular.xml  ic_sign_out.xml  ic_theme.xml  ic_time.xml  ic_time_drawable.xml  ic_top_rated.xml  ic_upcoming.xml  ic_visibility_off.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  alert_dialog_movie_poster.xml  app_bar_main.xml  dialog_movie_details.xml  dialog_movie_poster.xml  dialog_movie_trailer.xml  fragment_add_edit_bucketlist.xml  fragment_add_movies.xml  fragment_bucketlists.xml  fragment_home.xml  fragment_one_bucketlist.xml  fragment_share.xml  fragment_top_rated_movies.xml  item_bucketlist.xml  item_bucketlist_movie.xml  item_bucketlist_movie_header.xml  item_bucketlist_movie_not_watched.xml  item_bucketlist_movie_watched.xml  item_bucketlist_owned.xml  item_bucketlist_shared.xml  item_list_header.xml  item_list_movie.xml  item_progress.xml  item_user.xml  nav_header_main.xml  recycler_bucketlist_movies.xml  recycler_bucketlists_owned.xml  recycler_bucketlists_shared.xml  recycler_bucketlists_view.xml  recycler_list_item.xml  recycler_lists_view.xml  tab_item_popular.xml  tab_item_search.xml  tab_item_top_rated.xml  tab_item_upcoming.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  add_movies_menu.xml  edit_menu.xml  one_bucketlist_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/mse/mobop/: ExampleUnitTest.kt
app/src/test/java/mse/mobop/mymoviesbucketlists/: ExampleUnitTest.kt
(+67 files in other folders)
