<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/BucketlistFragment">

    <fragment
        android:id="@+id/BucketlistFragment"
        android:name="mse.mobop.mymoviesbucketlists.ui.fragment.bucketlist.BucketlistFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_bucketlists" >
        <action
            android:id="@+id/action_BucketlistsFragment_to_AddEditBucketlistFragment"
            app:destination="@id/AddEditBucketlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_BucketlistsFragment_to_OneBucketlistFragment"
            app:destination="@id/OneBucketlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_BucketlistFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"></action>
    </fragment>

    <fragment
        android:id="@+id/AddEditBucketlistFragment"
        android:name="mse.mobop.mymoviesbucketlists.ui.fragment.bucketlist.AddEditBucketlistFragment"
        android:label="fragment_add_edit_bucketlist"
        tools:layout="@layout/fragment_add_edit_bucketlist" >
        <argument
            android:name="fragmentTitle"
            app:argType="reference"
            android:defaultValue="@string/new_bucket_list" />
        <argument
            android:name="bucketlistId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="action"
            app:argType="mse.mobop.mymoviesbucketlists.utils.BucketlistAction"
            android:defaultValue="ADD" />
    </fragment>
    <fragment
        android:id="@+id/OneBucketlistFragment"
        android:name="mse.mobop.mymoviesbucketlists.ui.fragment.bucketlist.OneBucketlistFragment"
        android:label="fragment_one_bucketlist"
        tools:layout="@layout/fragment_one_bucketlist" >
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="bucketlistId"
            app:argType="string" />
        <action
            android:id="@+id/action_OneBucketlistFragment_to_AddEditBucketlistFragment"
            app:destination="@id/AddEditBucketlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_OneBucketlistFragment_to_AddMoviesFragment"
            app:destination="@id/addMoviesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addMoviesFragment"
        android:name="mse.mobop.mymoviesbucketlists.ui.fragment.movie.AddMoviesFragment"
        tools:layout="@layout/fragment_add_movies"
        android:label="AddMoviesFragment" >
        <argument
            android:name="bucketlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="mse.mobop.mymoviesbucketlists.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <argument
            android:name="fragmentTitle"
            app:argType="reference"
            android:defaultValue="@string/settings"/>
    </fragment>
</navigation>