<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.bucketlist.AddEditBucketlistFragment">

    <TextView
        android:id="@+id/textview_add_edit_bucketlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_list"
        style="@style/Bucketlist.AddEdit.Title"/>

    <EditText
        android:id="@+id/edittext_add_edit_bucketlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_name"
        android:inputType="text"
        android:importantForAutofill="no">
    </EditText>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Share with"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"/>



</LinearLayout>