<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Fragment"
    tools:context=".ui.fragment.bucketlist.AddEditBucketlistFragment">

    <EditText
        android:id="@+id/bucketlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_name"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textColor="?attr/colorTitle"
        android:textColorHint="?attr/colorLightGray"
        android:backgroundTint="?attr/colorLightGray">
    </EditText>

    <AutoCompleteTextView
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/share_with"
        android:drawableTint="?attr/colorLightGray"
        android:drawableStart="@drawable/ic_search"
        android:textColor="?attr/colorTitle"
        android:textColorHint="?attr/colorLightGray"
        android:backgroundTint="?attr/colorLightGray"/>

    <ListView
        android:id="@+id/users_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_user"/>



</LinearLayout>