<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            android:elevation="4dp"
            app:tabIndicatorColor="@color/white"
            app:tabIconTint="@color/white"
            app:tabTextColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_item_popular"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_item_upcoming"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_item_top_rated"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_item_search"/>
        </com.google.android.material.tabs.TabLayout>

        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/viewpager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/movie_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            app:queryHint="@string/type_movie_title"
            app:iconifiedByDefault="false"
            style="style=TextAppearance.AppCompat.Caption"
            android:inputType="textAutoComplete"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="4"
            tools:listitem="@layout/item_list_movie"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>