<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Bucketlist.Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
        android:id="@+id/list_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_name"
        style="@style/Bucketlist.Name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_by"
            android:layout_marginEnd="5dp"
            style="@style/Bucketlist.CreatedBy" />
        <TextView
            android:id="@+id/list_creator_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creator"
            style="@style/Bucketlist.CreatedBy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/november_18_2019"
            style="@style/Bucketlist.DateTime"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_calendar"
            android:drawableTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/list_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_04_30pm"
            style="@style/Bucketlist.DateTime"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_time"
            android:drawableTint="@color/colorPrimaryDark"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
